import discord

async def help(message, check):
  if message.content.lower() == "help" or message.content == "הצילו" or message.content == "עזרה" or message.content.lower() == "פקודות" or message.content.lower() == "commands":
    myEmbed = discord.Embed(title="HamasusBot commands", description="all the commands are Case-insensitive, and also the bot dont have any prefix, which mean you can type the command as it is in the chat. (type update to see all the new updates and what coming soon!)")
    myEmbed.add_field(name="invite",value="if you want the bot also in your server you can use this command to get invite link.",inline=False)
    myEmbed.add_field(name="daily",value="you can use this command once a day to get some coins!",inline=False)
    myEmbed.add_field(name="add @user <amount>",value="Admins can use this command to add money to players.",inline=False)
    myEmbed.add_field(name="gamble <amount>",value="you can use this command to gamble and win/lose coins!",inline=False)
    myEmbed.add_field(name="player (@user)",value="display your player profile or the tagged player profile",inline=False)
    myEmbed.add_field(name="changeName",value="change your game name",inline=False)
    myEmbed.add_field(name="guild <name>",value="display the members of this guild",inline=False)
    myEmbed.add_field(name="createGuild <name>",value="create a guild (has to own guildTicket from shop and change your name from default)",inline=False)
    myEmbed.add_field(name="join <GuildName>",value="request to join a guild",inline=False)
    myEmbed.add_field(name="accept <PlayerName>",value="accept player to your guild",inline=False)
    myEmbed.add_field(name="kick <PlayerName>",value="kick player out from your guild",inline=False)
    myEmbed.add_field(name="shop",value="display the shop items",inline=False)
    myEmbed.add_field(name="buy <item>",value="buy item from the shop",inline=False)
    myEmbed.add_field(name="items",value="display your own items without stats",inline=False)
    myEmbed.add_field(name="equip <item>",value="equip an item",inline=False)
    myEmbed.add_field(name="unequip <item>",value="unequip an item",inline=False)
    myEmbed.add_field(name="inventory (@user)",value="display your own inventory",inline=False)
    myEmbed.add_field(name="pet (@user)",value="display your pet profile",inline=False)
    myEmbed.add_field(name="abandon",value="abandon your pet :(",inline=False)
    myEmbed.add_field(name="food (@user)",value="display your food storage",inline=False)
    myEmbed.add_field(name="feed me <food> / feed pet < food>",value="feed yourself or your pet to gain exp and level up to get stronger!",inline=False)
    myEmbed.add_field(name="update",value="show what updated recently and what will come soon!",inline=False)
    myEmbed.add_field(name="money/coins/balance (@user)",value="you can use this command to check how many coins you got",inline=False)
    myEmbed.add_field(name="exp (@user)",value="you can check this command to check how many exp you got",inline=False)
    myEmbed.add_field(name="level (@user)",value="this command show your level",inline=False)
    myEmbed.add_field(name="bj <amount>",value="play a blackjack game",inline=False)
    myEmbed.add_field(name="top <type>",value="show the top 15 of the chosen type. types: money, dmg, hp, petdmg, pethp.",inline=False)
    myEmbed.add_field(name="rank @user(optional)",value="show your rank in every type, u can also tag user to see his stats.",inline=False)
    myEmbed.add_field(name="profile (@user)",value="this command show your profile and your stats",inline=False)
    myEmbed.add_field(name="credits",value="show the credits of the creators of the bot",inline=False)
    myEmbed.add_field(name="avatar (@user)",value="send your avatar in the chat in embed message.",inline=False)
    myEmbed.add_field(name="say #channel <message>",value="Admins can use this command to send message as the bot in any channel!",inline=False)
    myEmbed.set_footer(text="more commands will come soon so stay tuned!")
    await message.channel.send(embed=myEmbed)
    return 1
  return check