import discord
#invite embed message, we should add bot icon and more cool stuff someday.
async def update(message, check):
  if message.content.lower() == 'update' or message.content.lower() == "updates" or message.content.lower() == "עדכונים" or message.content.lower() == "news":
    myEmbed = discord.Embed(title="New Updates 12.4.2022", description="+ shop (contain swords, armours, pets, food and even houses!)\n+ inventory (Swords, Armours, Wings, Accessories)\n+ food Storage (type food in chat)\n+ pet profile (type pet in the chat)\n+ abandon command to leave your pet and get and you one (only 1 pet allowed)\n+ feed command to raise yours and your pet exp and lvl up to get more dmg and hp!\n+ player stats!\n+ player profile!\n+ fixes to max level 200 to player and pet.\n+ fixes to food storage and changeName!\n+ items stats! (for wings, swords and armours)\n") 
    myEmbed.add_field(name="New Updates 13.4.2022", value="+ equip command! (can only 1 item of each type)\n+ unequip command!\n+ added guilds!\n+ guild <name> command!\n+ createGuild <name> command!\n+ join <GuildName> command! (request to join a guild\n+ accept <PlayerName> command! (accept player to your guild)\n+ kick <PlayerName> command!, (kick player our of your guild)", inline=False)
    myEmbed.add_field(name="New Updates 14.4.2022", value="+ tag support to player command! (you can now type player @user)\n+ tag support to money command! (you can now type money @user)\n+ fixes to player Profile!\n+ add commands to admins! (add @user <amount>)\n+ Welcome message!\n+ Watching status to the bot that display the amount of servers!\n+ tag support to money, exp, level, pet, food, inventory, profile\n+ guild support!, if you type just guild in chat it shows your guild! (dont need to type your guild name)\n+ tag support to avatar! (avatar @user)\n+ say command! (say #channel <message>, only for admins (bot send your messages to choosed channel.", inline=False)
    myEmbed.add_field(name="New Updates 10.8.2022", value="+ base for bj game (the game itself still on work)\n+ fixed the say command\n+ fixed abandon command.", inline=False)
    myEmbed.add_field(name="New Updates 21.8.2022", value="+ completed bj\n+ fixed the feed command.", inline=False)
    myEmbed.add_field(name="New Updates 30.10.2022", value="+ Added Ranking system!\n+ you can see now the top 15 of any type like money, dmg etc by using top money / top dmg/ top hp / top petdmg / top pethp\n+ you can check your rank in every type by writing rank / others rank by rank @user", inline=False)
    myEmbed.add_field(name="coming soon:", value="design and some more fixes\nif you have ideas for a cool commands contant me in discord yair#8903", inline=False)
    await message.channel.send(embed=myEmbed)
    return 1
  return check